{
  "framework": null,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/_expo/(.*)",
      "dest": "/_expo/$1",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)\\.(js|css|map|json|png|jpg|svg|ico|woff2?)",
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
